### Financial Returns

Risk is a measure of the uncertainty of future returns
Risk is the dispersion or variance of those returns

Risk definitions hinge on returns and probability

Discrete returns represent periodic price movements

$R = \frac{P_{1} - P_{0}}{P_{0}}$

Log returns are used in academic research in advanced financial modelling. These returns aggregate across time.

$R_{l} = \ln(P_{1}) - \ln (P_{0})$

We can read stock price data in .csv files
```python
import pandas as pd
StockPrices = pd.read_csv('StockData.csv',parse_dates=['Date'])
StockPrices = StockPrices.sort_values(by='Date')
StockPrices.set_index('Date', inplace=True)

# calculate daily returns
StockPrices["Returns"] = StockPrices["Adj Close"].pct_change()
StockPrices["Returns"].head()

# visualize
# drop NaN values, high-dispersion, plot frequency not prob. density
plt.hist(StockPrices["Returns"].dropna(), bins=75, density=False)
plt.show()
```
### Mean, variance, and normal distribution

**Mean** is the average outcome of a random sample of the distribution

**Variance** is the standard deviation squared, a measure of the variability of outcomes, or vol
An investment with higher volatility means a higher risk investment

**Skewness** is a measure of the tilt of a distribution

**Kurtosis** is a measure of the thickness of tails of a distribution
A high kurtosis and/or large skewness is an indicator for abnormal returns

The standard normal distribution is mean = 1, sigma = 0, where skewness is typically near 0 and kurtosis is near 3

```python
np.mean(StockPrices["Returns"]) # get mean, mu

((1+np.mean(StockPrices["Returns"]))**252)-1 # calculates the average annualized return assuming 252 trading days in a year


# get std
np.std(StockPrices["Returns"])

# get variance
np.std(StockPrices["Returns"])**2
```

We can scale volatility:
$\sigma_{annual} = \sigma_{daily} * \sqrt{ 252 }$
$\sigma_{monthly} = \sigma_{daily}*\sqrt{ 21 }$
### Skewness and kurtosis

Negative skew is a right-leaning curve
Positive skew is favoured, and a left-learning curve

```python
from scipy.states import skew
skew(StockData["Returns"].dropna())
```

Most financial returns are leptokurtic, meaning they have a kurtosis > 3

Excess kurtosis is sample kurtosis - 3, thus a value higher than 0 is leptokurtic

```python
from sicpy.stats import kurtosis
kurtosis(StockData["Returns"].dropna()) # this outputs excess kurtosis

# true fourth moment
kurtosis = excess_kurtosis + 3
```

The null hypothesis of the **Shapiro-Wilk** test is that the data are normally distributed

```python
from scipy import stats
p_value = stats.shapiro(StockData["Returns"].dropna())[1]
if p_value = 0.05:
	print("hypothesis rejected")
else:
	print("hypothesis accepted)
```