### Portfolio composition and backtesting

Building a portfolio makes things complicated

The return of a portfolio of stocks is a linear combination of the weights and returns of each position

$R_{p}=R_{a_{1}}w_{a_{1}}+R_{a_{2}}w_{a_{2}}+\dots+R_{a_{n}}w_{a_{n}}$

we can automate this in python

```python
portfolio_weights = np.array([0.25, 0.35, 0.1, 0.2, 0.1])
port_ret = StockReturns.mul(portfolio_weights, axis=1).sum(axis=1)

# or we can do this for an equally weighted portfolio

numstocks=5
portfolio_weights_ew = np.repeat(1/numstocks, numstocks) 
#([0.2, 0.2, 0.2, 0.2, 0.2])

StockReturns.iloc[:, 0:numstocks].mul(portfolio_weights_ew, axis=1).sum(axis=1)

# then we can plot

StockPrices["Returns"] = StockPrices["Adj Close"].pct_change()
StockReturns = StockPrices["Returns"]
StockReturns.plot()

# then plot both return functions

CumulativeReturns = ((1+StockReturns).cumprod()-1)
CumulativeReturns[["Portfolio", "Portfolio_EW"]].plot()
```

Market capitalization: The value of a company's publicly traded shares. Also referred to as **Market cap**

$w_{mcap_{n}}=\frac{mcap_{n}}{\Sigma^{n}_{i=1}mcap_{i}}$

or automate in python

```python
market_capitalizations = np.array([100,200,100,100])
mcap_weights = market_capitalizations/sum(market_capitalizations)
mcap_weights
```

### Correlation and co-variance

**Pearson correlation** is the correlation between two random variables between -1 and 1, where -1 is perfect negative correlation and vice versa, and 0 is no correlation

We can calculate a matrix of correlations of returns

```python
correlation_matrix = StockReturns.corr()
```

Portfolio standard deviation for a two asset portfolio:
$\sigma_p=\sqrt{ w^{2}_{1}\sigma^{2}_{1}+w^{2}_{2}\sigma^{2}_{2}+2w_{1}w_{2}\rho_{1,2}\sigma_{1}\sigma_{2} }$

Where $w$ is the asset weight, $\sigma$ is the asset volatility, and $\rho_{1,2}$ is the correlation between assets 1 and 2

**Covariance** measures the joint variability of two random variables and it is used for portfolio optimisation and risk management purposes

![[Pasted image 20250728083218.png]]

```python
cov_mat = StockReturns.cov()

# annualize

cov_mat_annual = cov_mat * 252 # 252 trading days in 365 days
```


The portfolio standard deviation is now simpler:
$\sigma_{portfolio} = \sqrt{ w_{T}*\Sigma*w}$

Where $\Sigma$ is the covariance matrix of returns, and $w_{T}$ is the transposed portfolio weights

Once found, we can calculate the portfolio volatility

```python
port_vol = np.sqrt(np.dot(weights.T, np.dot(cov_mat, weights)))
```

### Markowitz portfolios

Compare portfolio performance with risk-adjusted returns

**Sharpe ratio** is a measure of risk-adjusted return

$S=\frac{R_{a}-r_{f}}{\sigma_{a}}$, where $R_{a}$ is Asset return, $r_{f}$ is risk-free rate of return, and $\sigma_{a}$ is asset volatility

The highest expected return with a given amount of risk is located at the top left edge of the following graph.  You can select the tangency portfolio, which is the portfolio with the highest Sharpe ratio and crosses the capital allocation line according to the CAPM theory

![[Pasted image 20250729141850.png]]

The MSR portfolio is the Max Sharpe Ratio
The GMV is the Global Minimum Volatility portfolio

Both of these portfolios are Markowitz portfolios. The closer to the green line, the better

When CAPM is zero on the x axis, this is the risk-free rate

```python
# with a random set of portfolios, we calcualte the sharpe ratio for each portfolio

df["Sharpe"] = (df["Returns"]-risk_free)/df["Volatility"]

MSR = df.sort_values(by=['Sharpe'], ascending=False) # False to get top Sharpe ratio portfolios
MSR_weights = MSR.iloc[0, 0:numstocks]
np.array(MSR_weights)
```

```python
GMV = df.sortvalues(by=['Volatility'], ascending=True) # True to get bottom volatility portfolios
GMV_weights = GMV.iloc[0, 0:numstocks]
np.array(GMV_weights)
```

