
### The Capital Asset Pricing Model

Factor analysis is using factors as independent variables in analysing portfolio returns

Excess Return = Return - Risk-Free Return

The funding father of asset pricing models is **CAPM**

$E(R_{p})-RF=\beta_{P}(E(R_{M}-RF))$

Excess return of a stock/portfolio = beta * excess return of the market, where $R_{F}$ is the regional risk free-rate

$\beta_{P}=\frac{Cov(R_{P},R_{B})}{Var(R_{B})}$

Beta = covariance between portfolio and market / variance of market

```python
covariance_matrix = Data[["Port_Excess", "Mkt_Excess"]].cov()
covariance_coefficient = covariance_matrix.iloc[0,1]
benchmark_variance = Data["Mkt_Excess"].var()
portfolio_beta = covariance_coefficient / benchmark_variance
```

Or, get Beta with regression

```python
import statsmodels.formula.api as smf
model = smf.ols(formula='Port_Excess ~ Mkt_Excess', data=Data)
fit = model.fit()
beta = fit.params["Mkt_Excess"]

# get r-squared values

r_squared=fit.rsquared
adjusted_r_squared=fit.rsquared_adj
```

### Alpha and multi-factor models

The Fama-French 3 factor model is fundamental in portfolio management in finance and was a real breakthrough for modern portfolio theory at the time.

This is an extension of CAPM

$R_{P}=RF+\beta_{M}(R_{M}-RF)+b_{SMB}+b_{HML}+\alpha$

SMB: small minus big factor
b_SMB: exposure to the SMB factor
HML: high minus low factor
b_HML: exposure to the HML factor
alpha: performance which is unexplained by any other factor

```python
model = smf.ols(formula='Port_Excess ~ Mkt_Excess + SMB + HML', data=Data)
fit = model.fit()
adjusted_r_squared = fit.rsquared_adj
adjusted_r_squared
```
### Expanding the 3-factor model

The 5 factor model includes two additional factors:

RMW: Profitability - represents the returns of companies with high operating profitability versus those with low operating profitability

CMA: Investment - represents the returns of companies with aggressive investments versus those who are more conservative