### Estimating tail risk

**Tail risk** is the risk of extreme outcomes in the tail of the return distribution, particularly in the left tail, which signifies an extremely negative return

We can estimate tail risk using historical drawdown, VaR, and CVaR, and Monte Carlo

**Historical drawdown** is the percentage loss from the highest cumulative historical point. How far have you fallen from your best point in history? The best investments have no drawdown.

$Drawdown = \frac{r_{t}}{RM}-1$, where $r_{t}$ is the cumulative return at time $t$ and $RM$ is the running maximum

```python
running_max = np.maximum.accumulate(cum_rets)
running_max[running_max<1]=1 # upper-bounded by 1, losses
drawdown = (cum_rets) / running_max -1 # -1 subtracts series to zero
```

VaR measures the risk of a single day negative price movement

Ex: VaR(95) = -2.3% means in the worst 5% of scenarios, my losses will exceed -2.3%

```python
level = 95
var_95 = np.percentile(StockReturns, 100 - level)
```

CVaR is an estimate of expected losses sustained in the worst 1 - x% of scenarios, otherwise known as **expected shortfall**

Ex: CVaR(95) = -2.5% means in the worst 5% of cases, losses were on average exceed -2.5% historically

This is essentially the same as taking the average of losses exceeding the VaR(95) level

```python
level = 95
var_95 = np.percentile(StockReturns, 100 - level)
cvar_95 = StockReturns[StockReturns <= var_95].mean()
```

### VaR extensions

```python
mu = np.mean(StockReturns)
std = np.std(StockReturns)
confidence_level = 0.05
VaR = norm.ppf(confidence_level, mu, std)

forecast_days = 5
forecast_var85_5day = var_85*np.sqrt(forecast_days)
```

### Random walks

Random walk simulation over the course of one year

```python
# get mean and std
T = 252
S0=10
rand_rets = np.random.normal(mu,std,T)+1 # add 1 to turn them into multiplicative factors
forecasted_values = S0 * (rand_rets.cumprod())
```

A Monte Carlo simulation is many random walks

```python
sim_returns=[]
for i in range(100):
	rand_rets = np.random.normal(mu,vol,T)
	sim_returns.append(rand_rets)
var_95 = np.percentile(sim_returns,5)
```