### Introduction to deep reinforcement learning

Traditional RL is suitable for low-dimensional tasks

Real world applications have high-dimensional state and/or action space

Deep reinforcement learning (DRL) uses deep neural networks for their learning engines

In RL, an agent evolves in an environment over an episode

Trajectory ($\tau$) is a sequence of all states and actions in an episode

```python
# env step
env = gym.make("path")
class Network(nn.Module):
	def __init__(self, dim_inputs, dim_outputs):
		super(Network, self).__init__()
		self.linear = nn.Linear(dim_inputs, dim_outputs)
	def forward(self,x):
		return self.linear(x)

network = Network(dim_inputs, dim_outputs)

optimizer = optim.Adam(network.parameters(), lr=0.0001)


# basic loop
for episode in range(1000):
	state, info = env.reset()
	done = False
	while not done:
		action = select_action(network, state)
		next_state, reward, terminated, truncated, _ = (env.step(action)
		
		done = terminated or truncated

		loss = calculate_loss(network, state, action, next_state, reward, done)
		optimizer.zero_grad()
		loss.backward()
		optimizer.step()
		state = next_state
```

The agent makes its own training data by experiencing the environment

Neural nets + RL is incredibly powerful

### Introduction to deep Q learning

Implementation of Q-network

```python
class QNetwork(nn.Module):

	def __init__(self, state_size, action_size):
		super(QNetwork, self).__init__()
		self.fc1 = nn.Linear(state_size, 64)
		self.fc2 = nn.Linear(64, 64)
		self.fc3 = nn.Linear(64, action_size)

	def forward(self, state):
		x = torch.relu(self.fc1(torch.tensor(state)))
		x = torch.relu(self.fc2(x))
		return self.fc3(x)
```

### The barebone DQN algorithm

DRL algorithm, called the barebone DQN

This features a generic DRL training loop, a Q-network, and principles of Q-learning

```python
def select_action(q_network,state):
	q_values = q_network(state)
	action = torch.argmax(q_values).item() # extract action with highest Q-value

def calculate_loss(q_netowkr, state, action, next_state, reward, done):
	# we can square the bellman error (aka TD error) as a loss function
	q_values = q_network(state)
	current_state_q_value = q_values[action]
	next_state_q_value = q_network(next_state).max()
	target_q_value = reward + gamma * next_state_q_value*(1-done)
	loss = nn.MSELoss()(current_state_q_value, target_q_value)
	return loss
```

