### DQN with experience replay

Barebone agent learns only from latest experience, this makes the agent forgetful

Experience Replay stores experiences in a buffer, and at each step, the agent learns from a random batch of past experiences

The double-ended queue, is ideal for the memory buffer
```python
from collections import deque
buffer = deque([1,2,3,4], maxlen=7) # maxlen = limited capacity

buffer.extend([5,6,7,8]) # beyond capacity, oldest items get dropped
```

```python
import random

class ReplayBuffer:
	def __init__(Self, capacity):
		self.memory = deque([], maxlen=capacity)

	def push(self, state, action, reward, next_state, done): # adds experiences
		experience_tuple = (state, action, reward, next_state, done)
		self.memory.append(experience_tuple)

	def __len__(self):
		return len(self.memory)

def sample(self, batch_size): # randomly draw from past experiences
	batch = random.sample(self.memory, batch_size)
	states, actions, rewards, next_States, dones = (zip(*batch)) # from list of transition tuples to tuple of lists

	states_tensor = torch.tensor(states, dtype=torch.float32)
	rewards_tensor = torch.tensor(rewards, dtype=torch.float32)
	next_states_tensor = torch.tensor(next_states, dtype=torch.float32)
	dones_tensor = torch.tensor(dones, dtype=torch.float32) # ...to tuple of torch tensors

	actions_tensor = torch.tensor(Actions, dtype=torch.long).unsqueeze(1)
	return states_tensor, actions_tensor, rewards_tensor, next_states_tensor, dones_tensor
	# will later be used to select a specific index of each q_value tensor

# at each step, the agent stores new experiences using push, and training occurs when the buffer exceeds batch_size

replay_buffer.push(state, action, reward, next_state, done)

# start training once we have enough samples in the replay buffer
if len(replay_buffer) >= batch_size:

# randomly sample a batch of experiences from replay
	states, actions, rewards, next_states, dones = replay_buffer.sample(batch_size)
	
	# compute q values and remove extra dimensions
	q_values = (q_network(states).gather(1, actions).squeeze(1))

	# compute max_a', the highest prediced q value for each next state
	next_states_q_values = q_network(next_states).amax(1)

    # compute target Q-values: r + γ * max_a' Q(s',a') if not terminal, else just r
	target_q_values = (rewards + gamma * next_states_q_values * (1-dones))

	# compute mse between predicted q_value and target q_value
	loss = nn.MSELoss()(target_q_values, q_values)
```

### The complete DQN algorithm

Still missing two components from the complete algorithm
1. epsilon-greediness - more exploration, occasionally choose a random action early in training
2. fixed q-targets - more stable learning

1: We modify the select_action function with epsilon-greediness
```python
def select_action(q_values, step, start, end, decay):
	# get threshold
	epsilon = (end + (start - end) * math.exp(-step/decay)

	# draw a random number between 0 and 1
	sample = random.random(1)
	if sample < epsilon:
		return random.choice(range(len(q_values)))
	# return the action index with highest q value
	return torch.argmax(q_values).item()
```

2: the TD target currently shifts in training

2 new networks: The target network is updated more slowly as opposed to online network

```python
online_network = QNetwork(state_size, action_size) # a network's state dict contains all weights
target_network = QNetwork(state_size, action_size)
target_network.load_state_dict(online_network.state_dict())

# for each step, every weight of the target network gets a bit closer to Online netowrk
def update_target_network(target_network, online_network, tau): # tau = 0.001
	target_net_state_dict = target_network.state_dict()
	online_net_state_dict = online_network.state_dict()
	for key in online_net_state+dict:
		target_net_state_dict[key] = (
			online_net_state_dict[key] * tau + 
			target_net_state_dict[key] * (1-tau))
		target_network.load_state_dict(target_net_state_dict)

# in the inner loop, after action selection
if len(replay_buffer) >= batch_size:
	states, actions, rewards, next_states, dones = replay_buffer.sample(64)
	
	# q_values use online_network, target q_values use target_network
	q_values = (online_network(states).gather(1, actions).squeeze(1))
	
	with torch.no_grad(): # disable gradient tracking for target q_values
		next_q_values = (target_network(next_states).amax(1))
		target_q_values = (rewards + gamma * next_q_values * (1-dones))

	loss = torch.nn.MSELoss()(target_q_values, q_values)
	optimizer.zero_grad()
	loss.backward()
	optimizer.step()
	update_target_network(target_network, online_network, tau)
```

### Double DQN

Q-learning overestimates q-values, compromising learning efficiency, because we take the max of a noisy function, called the maximization bias

Double Q-learning, DDQN, can address this problem with a second q table

Comparison:
In DQN, we use the target network for next action and next value
In DDQN we use the online network for action selection and target network for value estimation
```python
with torch.no_grad():
	next_actions = (online_network(next_states).argmax(1).unsqueeze(1))
	next_q_values = (target_network(next_states).gather(1, next_actions).squeeze(1))
```

DQN could match human players on Atari games
DDQN has higher scores than vanilla DQN

### Prioritized experience replay

A refinement of the DQN algorithm that enhances experience replay

Not all experiences are created equal:
	uniform sampling of topics will overlook important memories

PER assigns a priority to experiences based on their surprise level (measured on TD error)
High TD error = more learning potential - is prioritized

Improvements:
1. new transitions are appended with highest priority $p_{i}=max_{k}(p_{k})$
2. Sample transition $i$ with probability $P(i)=\frac{p^{\alpha}_{i}}{\Sigma_{k}p^{\alpha}_{k}} (0<\alpha<1)$ where hyperparam alpha determines the extent to which probabilities respond to priorities. Alpha = 0 is uniform sampling
3. Sampled transitions have their priority updated to their TD error: $p_{i} = | \delta_{i}|+\epsilon$
4. Use important sampling weights $w_{i} = \left( \frac{1}{N} \cdot \frac{1}{P(i)} \right)^{\beta} (0<\beta<1)$, where transitions with high sampling probability are weighted down
5. Increases towards $\beta=1$

```python
from step = 1 to T do:
	# Take optimal action according to value function
	# observe next state and reward
	# append transition to replay buffer
		# give it highest priority (1)
	# sample a batch of past transitions
		# based on priority (2)
	# calculate TD errors for the batch
	# calculate the loss and update the Q Network
		# use imoprtance sampling weights (4)
	# update priority of sampled transitions (3)
# increase importance sampling over time (5)
```

```python
def __init__(self, capacity, alpha=0.6, beta=0.4, beta_increment=0.001, epsilon=0.001):
	# initialize memory buffer
	self.memory = deque(maxlen=capacity)
	# store parameters and initialize priorities
	self.alpha, self.beta, self.beta_increment, self.epsilon = (alpha, beta, beta_increment, epsilon)
	self.priorities = deque(maxlen=capacity)

def push(self, state, action, reward, next_state, done):
	# append experience to buffer
	experience_tuple = (state, action, reward, next_state, done)
	self.memory.append(experience_tuple)
	# set priority of new transition to max priority
	max_priority = max(self.priorities) if self.memory else 1.0
	self.priorities.apppend(max_priority)

def sample(self,batch_size):
	priorities = np.array(self.priorities)
	# calculate samplng probabilities
	probabilities = priorities**self.alpha / np.sum(priorities**self.alpha)
	# randomly select sampled indices
	indices = np.random.choice(len(self.memory), batch_size, p=probabilities)
	# calculate weights
	weights = (1/(len(self.memory)*probabilities))**self.beta
	weights /= np.max(weights)
	states,actions,rewards,next_states,dones = zip(*[self.memory[idx] for idx in indices])
	# return tensors
	states = torch.tensor(states, dtype=torch.float32)
	# repeat for rewards, next_states, dones, weights...
	actions = torch.tensor(actions, dtype=torch.long).unsqueeze(1)
	return (states, actions, rewards, next_states, dones, indices, weights)

# new methods: update priorities to set priorities for the sampled transitions to their TD error plus epsilon, and increase_Beta to increment beta towards one over time
	def update_priorities(self, indices, td_errors: torch.Tensor):
		# update priorities for sampled transitions
		for idx, td_error in zip(indices, td_errors.abs()):
			self.priorities[idx]=abs(td_error.item())+self.epsilon
	def increase_beta(self):
		# increment beta towards 1
		self.beta = min(1.0, self.beta + self.beta_increment)

# adjustements to DQN training loop

# 1. in pre-loop code:
buffer = PrioritizedReplayBuffer(capacity)
# 2. At the start of each episode:
buffer.increase_beta()
# 3. at every step:
# after selecting an action
buffer.push(state, action, reward, next_state, done)

# before calculating the TD errors:
replay_buffer.sample(batch_size)

# after calculating the TD errors:
buffer.update_priorities(indices, td_errors)
loss = torch.sum(weights*(td_errors**2))
```