### Introduction to policy gradient

We can use a policy network to learn the policy function

The policy can be stochastic, handle continuous spaces, and directly optimize for the objective

Policy: $\pi_{\theta}(a_{t}|s_{t})$, where $\theta$ represents policy parameters (network weights)

The policy network:

```python
class PolicyNetowrk(nn.Module):
	def __init__(self, state_size, action_size):
		super(PolicyNetwork, self).__init__()
		self.fc1 = nn.Linear(state_size, 64)
		self.fc2 = nn.Linear(64, 64)
		self.fc3 = nn.Linear(64, action_size)

	def forward(self, state):
		x = torch.relu(self.fc1(torch.tensor(state)))
		x = torch.relu(self.fc2(x))
		action_probs = torch.softmax(self.fc3(x), dim = -1)
		return action_probs

action_probs = policy_network(state)
print('Action probabilities:', action_probs)

# sample an action from the policy
action_dist = (torch.distributions.Categorical(actions_probs))
action = action_dist.sample()
```


The main objective is to maximize expected returns by assuming the agent follows $\pi_{\theta}$ and by optimizing policy parameter $\theta$

$J(\pi_{\theta}) = E_{T \sim \pi_{\theta}}(R_{\tau})$ where $J(\pi_{\theta})$ is the objective function and $R_{T}$ is the episode return

To maximize $J$: need gradient with respect to $\theta$: $\nabla_{\theta}J(\pi_{\theta})$ 

The policy gradient theorem gives us a tractable expression for the gradient of $J$
$\nabla_{\theta}J(\pi_{\theta})=E_{\tau \sim \pi_{\theta}}\left(R_{\tau}\Sigma^{T}_{t=1}\nabla_{\theta}\log \pi_{\theta}(a_{t}|s_{t})\right)$
### Policy gradient and REINFORCE

REINFORCE vs DQN

REINFORCE is a Monte Carlo method, where DQN is a TD method

```python
for episode in range(num_episodes):
	# 1. init episode
	while not done:
		#2 select action
		#3 play action and obtain next state and reward
		#4 add discounted reward to return
		#5 update state
	#6 calculate loss
	#7 update policy network by gradient descent

from torch.distributions import Categorical

def select_action(policy_network, state):
	action_probs = policy_network(state)
	action_dist = Categorical(action_probs)
	action = action_dist.sample()
	log_prob = action_dist.log_prob(action)
	return action.item(), log_prob.reshape(1) # return probs for later use
```

Full loop, with calculate loss:
```python
for episode in range(50):
	state, info = env.reset(); done = False; step = 0;
	episode_log_probs = torch.tensor([])
	R = 0
	while not done:
		step +=1
		action, log_prob = select_action(policy_network,state)
		next_state, reward, terminated, truncated, _ = env.step(action)
		done = terminated or truncated
		R += (gamma ** step) * reward
		episode_log_probs = torch.cat((episode_log_probs, log_prob))
		state = next_state
    loss = -R * episode_log_probs.sum()
    optimizer.zero_grad()
    loss.backward()
    optimizer.step()
    describe_episode(episode, reward, episode_reward, step)
```
### Advantage Actor Critic (A2C)

REINFORCE has high variance, training is unstable

Actor critic methods introduce a critic network, enabling TD learning

The critic network approximates the state value function, and judges action $a_{t}$ based on the advantage or TD-error

```python
class Critic(nn.Module):
	def __init__(self, state_size):
		super(Critic, self).__init__()
		self.fc1 = nn.Linear(state_size, 64)
		self.fc2 = nn.Linear(64,1)

	def forward(self, state):
		x = torch.relu(self.fc1(torch.tensor(state)))
		value = self.fc2(x)
		return value
critic_network = Critic(8)	
```

At every step:
* actor chooses action (same as policy network in REINFORCE)
* critic observes reward and state, and evaluates TD error

Over time, the critic needs to approximate the state value better, and the actor needs to improve its policy

Critic loss function is squared TD error:
$L_{c}(\theta_{c}) = \left((r_{t}+\gamma V_{\theta_{c}}(s_{t+1}))-V_{\theta_{c}}(s_{t}) \right)^{2}$

Actor loss takes the negative of action's log probs times the TD error:
$L(\theta) = -\log \pi_{\theta}(a_{t}|s_{t})\left((r_{t}+\gamma V(s_{t+1}))-V(s_{t})\right)$

In code:
```python
def calculate_losses(critic_netowrk, action_log_prob, reward, state, next_state, done):
	# critic provides the state value estimates
	value = critic_network(state)
	next_value = critic_network(next_state)
	td_target = (reward + gamma * next_value * (1-done))
	td_error = td_target - value

	# apply formulas for actor and critic losses
	actor_loss = -action_log_prob * td_error.detach()
	critic_loss = td_error ** 2
	return actor_loss, critic_loss
```

Training loop:
```python
for episode in range(10):
	state, info = env.reset()
	done = False
	while not done:
		# select action
		action, action_log_prob = select_action(actor, state)
		next_state, reward, terminated, truncated, _ = env.step(action)
		done = terminated or truncated
		# calculate losses
		actor_loss, critic_loss = calculate_losses(critic, action_log_prob, reward, state, next_state, done)
		# update actor
		actor_optimizer.zero_grad(); actor_loss.backward(); actor_optimizer.step()
		# update critic
		critic_optimizer.zero_grad(); critic_loss.backward(); critic_optimizer.step()
		state = next_state
```